# UtilsDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czq/utilsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czq/utilsdemo/: App.java  MainActivity.java
app/src/main/java/com/czq/utilsdemo/activity/: BaseActivity.java  LockPatternActivity.java  TestBGARefreshlayoutActivity.java  TestHttpActivity.java  TestListViewActivity.java  TestTouchActivity.java
app/src/main/java/com/czq/utilsdemo/adapter/: CommonAdapter.java  CommonViewHolder.java  MyDadapter.java
app/src/main/java/com/czq/utilsdemo/bean/: BaseBean.java
app/src/main/java/com/czq/utilsdemo/enums/: IBaseIntEnum.java  IBaseStrEnum.java  NetCodeEnum.java  RequestMethodEnum.java
app/src/main/java/com/czq/utilsdemo/fragment/: BaseFragment.java
app/src/main/java/com/czq/utilsdemo/httputils/: IRequestCallBack.java  IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java  VolleyRequestManager.java  XUtils3RequestManager.java
app/src/main/java/com/czq/utilsdemo/popup/: CommonPopupWindow.java  PopupController.java  TestPopupActivity.java
app/src/main/java/com/czq/utilsdemo/qqZone/: QQZoneActivity.java  ScrollZoomListView.java
app/src/main/java/com/czq/utilsdemo/utils/: CloseUtils.java  ConsUtils.java  ConverUtils.java  EncryptUtils.java  FileUtils.java  FlashBackUtils.java  InstallUtils.java  LogUtils.java  ObjectUtils.java  StringUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/czq/utilsdemo/utils/blur/: BlurUtils.java  FastBlur.java
app/src/main/java/com/czq/utilsdemo/widget/: EditTextWithDelete.java  LockPatternView.java  MyLinearLayout.java  MyTextView.java
app/src/main/res/drawable/: back.xml  day_night.xml  day_time.xml  delete_gray.xml  divider_linear_horizon.xml  divider_linear_vertical.xml  next.xml  night_time.xml  shape_et_bg.xml
app/src/main/res/layout/: a.xml  action_bar_layout.xml  activity_lock_pattern.xml  activity_main.xml  activity_qqzone.xml  activity_test_bgarefreshlayout.xml  activity_test_http.xml  activity_test_list_view.xml  activity_test_popup.xml  activity_test_touch.xml  item_test_lv.xml  listview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleutils.xml
app/src/test/java/com/czq/utilsdemo/: ExampleUnitTest.java
camerademo/: build.gradle
camerademo/src/androidTest/java/com/angel/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/angel/camerademo/: MainActivity.java  MyApp.java
camerademo/src/main/java/com/angel/camerademo/common/: BitmapUtils.java  PhotoManager.java
camerademo/src/main/java/com/angel/camerademo/utils/: AppUtils.java  CloseUtils.java  ConsUtils.java  ConverUtils.java  EncryptUtils.java  FileUtils.java  LogUtils.java  StringUtils.java
camerademo/src/main/java/com/angel/camerademo/volleynet/: httpUtils.java
camerademo/src/main/res/layout/: activity_main.xml
camerademo/src/main/res/xml/: file_provider_paths.xml
camerademo/src/test/java/com/angel/camerademo/: ExampleUnitTest.java
config/: app_stores.jks  configs.gradle  signing.properties
gradle/wrapper/: gradle-wrapper.properties
mvpDemo/: build.gradle
mvpDemo/src/androidTest/java/com/angel/mvpdemo/: ExampleInstrumentedTest.java
mvpDemo/src/main/: AndroidManifest.xml
mvpDemo/src/main/res/layout/: activity_main.xml
mvpDemo/src/test/java/com/angel/mvpdemo/: ExampleUnitTest.java
refreshdemo/: build.gradle
refreshdemo/src/androidTest/java/com/yh/refreshdemo/: ExampleInstrumentedTest.java
refreshdemo/src/main/: AndroidManifest.xml
refreshdemo/src/main/java/com/yh/refreshdemo/: MainActivity.java  MyTextView.java  MyViewGroup.java
refreshdemo/src/main/res/layout/: activity_main.xml
refreshdemo/src/test/java/com/yh/refreshdemo/: ExampleUnitTest.java
retorfitrxmvpdemo/: build.gradle
retorfitrxmvpdemo/src/androidTest/java/com/angel/retorfitrxmvpdemo/: ExampleInstrumentedTest.java
retorfitrxmvpdemo/src/main/: AndroidManifest.xml  README
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/adapter/: CommonAdapter.java  CommonViewHolder.java  FootAdapter.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/api/: LogingInterceptor.java  ServcerManager.java  Server.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/bean/response/: BaseResponse.java  Foot.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/model/: BaseModel.java  FootModel.java  MyBaseModel.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/presenter/: BasePresenter.java  FootPresenter.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/view/activity/: BaseActivity.java  MainActivity.java
retorfitrxmvpdemo/src/main/java/com/angel/retorfitrxmvpdemo/view/iview/: BaseView.java  FootView.java
retorfitrxmvpdemo/src/main/res/layout/: activity_main.xml  item_foot_layout.xml
retorfitrxmvpdemo/src/main/res/values/: strings.xml
retorfitrxmvpdemo/src/test/java/com/angel/retorfitrxmvpdemo/: ExampleUnitTest.java
screendemo/: build.gradle
screendemo/src/androidTest/java/com/yh/screendemo/: ExampleInstrumentedTest.java
screendemo/src/main/: AndroidManifest.xml
screendemo/src/main/java/com/yh/screendemo/: GenerateValueFiles.java  MainActivity.java
screendemo/src/main/res/layout/: activity_main.xml
screendemo/src/test/java/com/yh/screendemo/: ExampleUnitTest.java
taobaomain/: build.gradle
taobaomain/src/androidTest/java/com/czq/taobaomain/: ExampleInstrumentedTest.java
taobaomain/src/main/: AndroidManifest.xml
taobaomain/src/main/java/com/czq/taobaomain/: MainActivity.java
taobaomain/src/main/java/com/czq/taobaomain/widget/: CustomPullUpLoadMore.java  CustomScrollView.java
taobaomain/src/main/res/layout/: activity_main.xml
taobaomain/src/main/res/values/: strings.xml
taobaomain/src/test/java/com/czq/taobaomain/: ExampleUnitTest.java
(+8 files in other folders)
