ext {
    plugins = [
            application: 'com.android.application',
            greendao   : 'org.greenrobot.greendao',
            library    : 'com.android.library',
            //butterknife8.8.1作为library使用
            butterknife: 'com.jakewharton.butterknife',
            //growingio埋点统计
            //growingio  : 'com.growingio.android'
    ]

    android = [
            compileSdkVersion : 26,
//            buildToolsVersion : '26.0.3',
            applicationId     : "com.zhiqiang.newcommon",
            minSdkVersion     : 17,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0.0",
            libraryVersionCode: 1,
            libraryVersionName: "1.0",

            //growingio埋点统计
            //growingio_project_id: "b3a05a6ca63a1455",
            //growingio_url_scheme: "growing.651a163609d7d260"
    ]

    dependencies = [
            //appcompatV7
            appcompatV7                    : 'com.android.support:appcompat-v7:26.1.0',
            //recyclerviewV7
            recyclerviewV7                 : 'com.android.support:recyclerview-v7:26.1.0',
            //design
            design                         : 'com.android.support:design:26.1.0',
            //gridlayout
            gridlayout                     : 'com.android.support:gridlayout-v7:26.1.0',

            //v4包
            supportV4                      : 'com.android.support:support-v4:26.1.0',
            //cardview
            cardviewV7                     : 'com.android.support:cardview-v7:26.1.0',
            //constraintLayout
            constraintLayout               : 'com.android.support.constraint:constraint-layout:1.0.2',
            //testCompile
            testCompile                    : 'junit:junit:4.12',

            //retrofit
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.1.0',
            converterGson                  : 'com.squareup.retrofit2:converter-gson:2.1.0',
            okio                           : 'com.squareup.okio:okio:1.9.0',
            loggingInterceptor             : 'com.squareup.okhttp3:logging-interceptor:3.6.0',

            //调试框架stetho
            stetho                         : 'com.facebook.stetho:stetho:1.5.0',
            stethoOkhttp3                  : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //greendao
            greendao                       : 'org.greenrobot:greendao:3.2.2',
            greendaoGenerator              : 'org.greenrobot:greendao-generator:3.2.2',
            //权限管理
            permission                     : 'com.yanzhenjie:permission:1.1.0',
            //webview库
            agentweb                       : 'com.just.agentweb:agentweb:2.0.1',

            //butterknife
            butterknife                    : 'com.jakewharton:butterknife:8.8.1',
            annotationProcessor            : 'com.jakewharton:butterknife-compiler:8.8.1',
            //张鸿杨自动适配库
//            autolayout                     : 'com.zhy:autolayout:1.4.5',
            //时间、地区选择器
            pickerView                     : 'com.contrarywind:Android-PickerView:3.2.6',
            //图片加载库picasso
            picasso                        : 'com.squareup.picasso:picasso:2.5.2',
            //eventbus
            eventbus                       : 'org.greenrobot:eventbus:3.0.0',
            //下拉刷新上拉加载更多
            bgaRefreshlayout               : 'cn.bingoogolapple:bga-refreshlayout:1.1.7',

            //图片压缩
            compressor                     : 'id.zelory:compressor:1.0.4',
            //拍照
            //takephotoLibrary: 'com.jph.takephoto:takephoto_library:4.0.3',
            //微章
            //bgaBadgeview: 'cn.bingoogolapple:bga-badgeview:1.1.3',
            //65545解决
            multidex                       : 'com.android.support:multidex:1.0.1',
            //PhotoView
            //PhotoView          : 'com.github.chrisbanes:PhotoView:2.0.0'
            //growingio埋点统计
            //growingio          : 'com.growingio.android:vds-android-agent:1.0.3@aar',
            //pdf https://github.com/barteksc/AndroidPdfViewer
            pdfViewer                      : 'com.github.barteksc:android-pdf-viewer:2.7.0',
            //https://github.com/r0adkll/Slidr侧滑关闭act
//            slidableactivity   : 'com.r0adkll:slidableactivity:2.0.5'

            //http://blog.csdn.net/g6uqwseseo/article/details/72621241
            //加载gif
            androidGifDrawable             : 'pl.droidsonroids.gif:android-gif-drawable:1.2.2',
            //扫码zxing
            zxingCore                      : 'com.google.zxing:core:3.3.0',
            bgaQrcodecore                  : 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar',
            bgaZxing                       : 'cn.bingoogolapple:bga-zxing:1.1.9@aar',

            //拼音  https://github.com/promeG/TinyPinyin
            tinypinyin                     : 'com.github.promeg:tinypinyin:2.0.3',
            tinypinyinLexiconsAndroidCnCity: 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
    ]


    greendaos = [
            schemaVersion: 6
    ]

}