<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_pattern"
    style="@style/matchMatch.vertical"
    tools:context="com.czq.utilsdemo.activity.LockPatternActivity">

    <com.czq.utilsdemo.widget.LockPatternView
        android:layout_width="300px"
        android:layout_height="300px" />
</LinearLayout>
