<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show"
        style="@style/matchWrap"
        android:padding="@dimen/padding_10"
        tools:text="测试" />
</LinearLayout>